{
  "name": "lossless-player",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "corepack pnpm -r --parallel dev",
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "db:migrate": "corepack pnpm --filter @lossless-player/api db:migrate"
  },
  "devDependencies": {
    "shadcn": "^4.2.0"
  }
}
