{
  "name": "@lossless-player/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@lossless-player/contracts": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fastify": "^5.3.2",
    "music-metadata": "^11.1.0",
    "postgres": "^3.4.7",
    "socket.io": "^4.8.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
